<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AlarmFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/Background"
    android:orientation="vertical"
    tools:context=".AlarmFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/AlarmTimeTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Title_2"
            android:text="00:00" />

        <Switch
            android:id="@+id/AlarmSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginRight="5dp"
            android:paddingTop="20dp"
            android:paddingBottom="10dp" />
    </FrameLayout>


</LinearLayout>